const table = {
    'A1': 'アクセサリー（衣服）', 'A2': '衣服', 'A3': '消耗品', 'A4': '小物', 'A5': '文具', 'A6': '珍品', 'A7': '食品', 'A8': '家電', 'A9': '趣味電化製品', 'A10': '生活用品', 'A11': '手作りの品', 'B1': 'ネックレス', 'B2': '靴', 'B3': 'キャンドル', 'B4': 'スマホケース', 'B5': '筆箱', 'B6': 'ドリームキャッチャー', 'B7': 'コーヒー', 'B8': '空気清浄機', 'B9': 'モバイルバッテリー', 'B10': 'ピアス・イヤリング', 'B11': 'ソファ', 'B12': 'フォトスタンド', 'B13': '髪留め', 'B14': 'マフラ ー', 'B15': 'アロマエッセンス', 'B16': 'プリザーブドフラワー', 'B17': '万年筆', 'B18': 'トーテムポール', 'B19': 'ワイン ・シャンパン', 'B20': 'スチーマー', 'B21': 'イヤホン', 'B22': '手袋', 'B23': 'マイボトル', 'B24': '入浴剤',
    'B25': '指輪', 'B26': '帽子', 'B27': 'ボディークリーム', 'B28': 'ぬいぐるみ', 'B29': '本', 'B30': '腕時計', 'B31': '紅茶パック', 'B32': 'ガラスペン', 'B33': 'バンカーリング', 'B34': 'スピーカー', 'B35': '食器', 'B36': '圧量鍋', 'B37': 'ブレスレット', 'B38': 'ブランケット', 'B39': 'ハンドクリーム', 'B40': 'アクセサリー', 'B41': '手帳', 'B42': 'レイコップ', 'B43': 'タブレット', 'B44': 'バスタオル', 'B45': 'バッグ', 'B46': 'ディフューザー', 'B47': 'カードケース', 'B48': 'しおり', 'B49': 'マグカップ', 'B50': 'ネクタイ', 'B51': 'インテリアライト', 'B52': '財布', 'B53': 'マッサージ器', 'B54': 'コーヒーメーカー', 'B55': 'ドライヤー', 'B56': '置物', 'B57': 'ティーセット', 'B58': 'バッグ', 'B59': 'フェイクグリーン'
};

const convertTag2Word=(tag)=>{
    if(tag in table){
        return table[tag];
    }else{
        return table["A1"];
    }
}

export default convertTag2Word;